c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\MainWindow.baml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\App.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0706.ex1\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0706.ハンドカーソル(肘手首） - コピー\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0714.ハンドカーソル(初期位置からのずれ）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(時間間隔）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0716.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2013\Projects\Kinect\kinect.0722.ハンドカーソル(ポインタ制御）\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\bin\Debug\kinect.0706.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect._0706.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1020.グークリック\kinect.0706.ex1\obj\Debug\kinect.0706.ex1.csproj.GenerateResource.Cache
