c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe.config
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.pdb
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.dll
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.xml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csprojResolveAssemblyReference.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\MainWindow.baml
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\MainWindow.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\App.g.cs
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1_MarkupCompile.cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.g.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect._0616.ex1.Properties.Resources.resources
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csproj.GenerateResource.Cache
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.exe
c:\users\sakai\documents\visual studio 2013\Projects\kinect.0616.ex1\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0616.depth&骨格\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0616.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2013\Projects\kinect.0616.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect._0616.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.depth&骨格\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect._0616.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1007.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csproj.GenerateResource.Cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe.config
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.exe
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\bin\Debug\kinect.0616.ex1.pdb
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.dll
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\bin\Debug\Microsoft.Kinect.xml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csprojResolveAssemblyReference.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\MainWindow.baml
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\MainWindow.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\App.g.cs
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1_MarkupCompile.cache
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.g.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect._0616.ex1.Properties.Resources.resources
C:\Users\sakai\Documents\Visual Studio 2015\Projects\Kinect.1030.プレイヤー選択\kinect.0616.ex1\obj\Debug\kinect.0616.ex1.csproj.GenerateResource.Cache
